# MutableLiveIterable

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jonathanmerritt/mutableliveiterable/: FrameFragment.kt  Letter.kt  LettersFragment.kt  LinearFragment.kt  MainActivity.kt  MutableLiveIterable.kt  OverviewFragment.kt  RecyclerFragment.kt  RecyclerViewObserver.kt  RelativeFragment.kt  ViewGroupObserver.kt
app/src/main/res/drawable/: ic_frame.xml  ic_launcher_foreground.xml  ic_linear.xml  ic_overview.xml  ic_recycler.xml  ic_relative.xml
app/src/main/res/layout/: frame.xml  letter.xml  linear.xml  main.xml  overview.xml  recycler.xml  relative.xml
app/src/main/res/menu/: letters.xml  navigation.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
