// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    APP_COMPAT = '1.1.0-alpha03'
    CONSTRAINT_LAYOUT = '2.0.0-alpha3'
    CORE = '1.1.0-alpha05'
    FRAGMENT = "1.1.0-alpha05"
    LIFECYCLE = '2.1.0-alpha03'
    NAVIGATION = '2.1.0-alpha01'
    RECYCLER_VIEW = '1.1.0-alpha03'
    MATERIAL = '1.1.0-alpha04'
    KOTLIN = "1.3.21"
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:3.5.0-alpha07"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
