apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.github.jonathanmerritt.mutableliveiterable"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  androidExtensions {
    experimental = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "androidx.appcompat:appcompat:$APP_COMPAT"
  implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT"
  implementation "androidx.core:core-ktx:$CORE"
  implementation "androidx.fragment:fragment-ktx:$FRAGMENT"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$LIFECYCLE"
  implementation "androidx.navigation:navigation-fragment-ktx:$NAVIGATION"
  implementation "androidx.navigation:navigation-ui-ktx:$NAVIGATION"
  implementation "androidx.recyclerview:recyclerview:$RECYCLER_VIEW"

  implementation "com.google.android.material:material:$MATERIAL"

  implementation "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN"
}
